{
  "name": "quicksell-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd frontend && npm run dev",
    "build": "cd backend && npm install",
    "install": "cd backend && npm install",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "vercel-build": "cd frontend && npm install && npm run build",
    "railway-build": "cd backend && npm install",
    "railway-start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}